{
  "configurations" : [
    {
      "id" : "08BC8756-E7DF-43DC-ADDE-FB73F5935BB8",
      "name" : "Test Scheme Action",
      "options" : {

      }
    },
    {
      "id" : "386117EE-10B6-46B8-A2A4-E748F2B4C131",
      "name" : "folder",
      "options" : {
        "environmentVariableEntries" : [
          {
            "key" : " MOSAICKIT_SUITE_MODE",
            "value" : "folder"
          }
        ]
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "environmentVariableEntries" : [
      {
        "key" : "MOSAICKIT_SUITE_MODE",
        "value" : "folder"
      },
      {
        "key" : "MOSAIC_TARGET_FOLDER",
        "value" : "\/Users\/francois\/Downloads\/testvidsnodelete\/output"
      },
      {
        "key" : "MOSAIC_TEST_VIDEO",
        "value" : "\/Users\/francois\/Downloads\/testvidsnodelete\/bunnylicorne.mp4"
      }
    ],
    "performanceAntipatternCheckerEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : {
        "suites" : [
          {
            "name" : "ErrorTypesTests"
          },
          {
            "name" : "LayoutProcessorTests"
          },
          {
            "name" : "MosaicConfigurationTests"
          },
          {
            "name" : "OverlayConfigurationTests"
          },
          {
            "name" : "OverlayProcessorTests"
          },
          {
            "name" : "PreviewConfigurationTests"
          },
          {
            "name" : "ThumbnailProcessorTests"
          }
        ]
      },
      "target" : {
        "containerPath" : "container:",
        "identifier" : "MosaicKitTests",
        "name" : "MosaicKitTests"
      }
    }
  ],
  "version" : 2
}
